# if there is no subscription ID, which means no existing subscription, the script will create a new subscription under the billing account provided during c01(bootstrap) stage.
NAME=z3nm3
DNS=z3nm3.com
